class ToDoList:
    def __init__(self):
        self.to_do_list = []

    def add_task(self, task):
        self.to_do_list.append(task)

    def remove_task(self, task):
        if task in self.to_do_list:
            self.to_do_list.remove(task)

    def view_tasks(self):
        for i, task in enumerate(self.to_do_list, start=1):
            print(f"{i}. {task}")


def main():
    todo = ToDoList()

    while True:
        print("\nTodo List Manager")
        print("1. Add task")
        print("2. Remove task")
        print("3. View tasks")
        print("4. Quit")
        option = input("Enter option: ")

        if option == "1":
            task = input("Enter a new task: ")
            todo.add_task(task)
        elif option == "2":
            task = input("Enter a task to remove: ")
            todo.remove_task(task)
        elif option == "3":
            print("\nHere are your tasks:")
            todo.view_tasks()
        elif option == "4":
            break
        else:
            print("Invalid option, please try again.")


if __name__ == "__main__":
    main()
